<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="2019年寒假微留学, Zoyun">
    <meta name="description" content="2019年寒假微留学
行程概述：2019年寒假 1月18日出发，9天【奥克兰微留学+南北岛纵深游】一程双线温暖避冬之旅。
行程亮点：★最佳环境  -  新西兰美号“上帝的后花园”；“人类最后一片净土”，洗肺之旅绝不虚言。★优质教学  -  ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>2019年寒假微留学 | Zoyun</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Zoyun</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Zoyun</div>
        <div class="logo-desc">
            
            zoyun test
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/16.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">2019年寒假微留学</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%95%99%E5%AD%A6/">
                                <span class="chip bg-color">留学</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-12-27
                </div>
                

                

                

                
				
                
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="2019年寒假微留学"><a href="#2019年寒假微留学" class="headerlink" title="2019年寒假微留学"></a>2019年寒假微留学</h1><p><img src="Picture1.png" alt=""></p>
<h2 id="行程概述："><a href="#行程概述：" class="headerlink" title="行程概述："></a>行程概述：</h2><p>2019年寒假 1月18日出发，9天【奥克兰微留学+南北岛纵深游】一程双线温暖避冬之旅。</p>
<h2 id="行程亮点："><a href="#行程亮点：" class="headerlink" title="行程亮点："></a>行程亮点：</h2><p>★最佳环境  -  新西兰美号“上帝的后花园”；“人类最后一片净土”，洗肺之旅绝不虚言。<br>★优质教学  -  新西兰具备全球最优质的教育体系，为期一周的体验留学定会让孩子视野大开，受益良多。<br>★温馨住宿  -  校方指定洋人寄宿家庭、课余仍可学习英语，收获异国友谊。家长行程：星级酒店搭配独立别墅，社交+私密，多重体验。<br>★一程双线  -  我社提供学生和家长同程双线的特色体验，详见【行程安排】或直询客服。<br>★亲近自然  -  萌萌的动物是新西兰一大特色，独有的几维鸟，憨态可掬的蓝企鹅，第一神兽羊驼、海豹、牛羊、海鸥、海豚等多种动物；<br>★壮丽山河  -  巍峨的雪山、环绕的大海、媲美美国黄石公园的地质奇观，冰川，峡湾，沙漠与独具特色的毛利文化。<br>★全新体验  -  专车专导，绝无拼团或购物，私家出游，行程灵活。贴心、省心、舒心—全程向传统跟团游的各种不适与尴尬宣战！<br>★高性价比  -  真实体会订制游的行程——享受普通跟团游的价格！<br><img src="Picture2.png" alt=""><br><img src="Picture3.png" alt=""></p>
<h2 id="适合人群："><a href="#适合人群：" class="headerlink" title="适合人群："></a>适合人群：</h2><p>年龄范围：学生8-16岁，家长70岁以下。<br>团体形式：适合家庭出游、学校组织、教育培训机构组织，各种形式冬夏令营。<br>成团条件：10人即可成团。<br>##行程概览：</p>
<h2 id="线路"><a href="#线路" class="headerlink" title="线路"></a>线路</h2><h3 id="学生线路"><a href="#学生线路" class="headerlink" title="学生线路"></a>学生线路</h3><table>
<thead>
<tr>
<th>Day 1</th>
<th>Day 2</th>
<th>Day 3</th>
<th>Day 4</th>
<th>Day 5</th>
<th>Day 6</th>
<th>Day 7</th>
<th>Day 8</th>
<th>Day 9</th>
<th>Day 10</th>
</tr>
</thead>
<tbody><tr>
<td>中国出发</td>
<td>抵达新西兰，游览伊甸山</td>
<td>入学 8：30-3：00 与寄宿家庭休闲</td>
<td>入学 8：30-3：00 与寄宿家庭休闲</td>
<td>入学 8：30-3：00 与寄宿家庭休闲</td>
<td>入学 8：30-3：00 与寄宿家庭休闲</td>
<td>入学 8：30-3：00 与寄宿家庭休闲</td>
<td>汉密尔顿花园/ 霍比特人村</td>
<td>爱歌顿牧场/萤火虫洞</td>
<td>返回国内</td>
</tr>
</tbody></table>
<h3 id="家长线路"><a href="#家长线路" class="headerlink" title="家长线路"></a>家长线路</h3><table>
<thead>
<tr>
<th>Day 1</th>
<th>Day 2</th>
<th>Day 3</th>
<th>Day 4</th>
<th>Day 5</th>
<th>Day 6</th>
<th>Day 7</th>
<th>Day 8</th>
<th>Day 9</th>
<th>Day 10</th>
</tr>
</thead>
<tbody><tr>
<td>中国出发</td>
<td>抵达新西兰，游览伊甸山</td>
<td></td>
<td></td>
<td>奥克兰-派西亚</td>
<td>九十里海滩</td>
<td>新西兰岛屿湾石中洞+观海豚半日游</td>
<td>汉密尔顿花园/ 霍比特人村</td>
<td>爱歌顿牧场/萤火虫洞</td>
<td>返回国内</td>
</tr>
</tbody></table>
<h3 id="详情"><a href="#详情" class="headerlink" title="详情"></a>详情</h3><h4 id="★第一天-中国✈奥克兰"><a href="#★第一天-中国✈奥克兰" class="headerlink" title="★第一天 -中国✈奥克兰"></a>★第一天 -中国✈奥克兰</h4><p>  乘机前往全球宜居城市榜排名前十，有着千帆之都美誉的奥克兰。</p>
<h4 id="★第二天-抵达奥克兰"><a href="#★第二天-抵达奥克兰" class="headerlink" title="★第二天 - 抵达奥克兰"></a>★第二天 - 抵达奥克兰</h4><p>沿途游览奥克兰与众不同的城市风格，一览千帆之都的秀丽风光，入住酒店。<br>晚餐：当地特色自助餐开启令人期待的新西兰游学之旅。<br>住宿：4星级酒店或温馨度假别墅<br><img src="Picture4.png" alt=""></p>
<h4 id="★第三-七天-奥克兰当地知名小学一周微留学（孩子活动安排）"><a href="#★第三-七天-奥克兰当地知名小学一周微留学（孩子活动安排）" class="headerlink" title="★第三-七天 -  奥克兰当地知名小学一周微留学（孩子活动安排）"></a>★第三-七天 -  奥克兰当地知名小学一周微留学（孩子活动安排）</h4><p>家长陪同孩子一同进入位于奥克兰东区Howick优质校区的知名小学，开启为期一周的留学体验之旅。<br>该小学在新西兰教育部评级体系ERO评级中获得了最佳表现学校的满分评级（Top Performing School）。孩子们既可以和当地洋人同学一起同班参与课程学习和学校活动。还可以在学校安排的当地洋人寄宿家庭中，深入了解新西兰风土人情和文化，锻炼孩子们的独立能力和社交能力。通过一周的游学经历，既提高英语听说读写能力，又能了解新西兰当地文化，开拓视野，结交新的朋友。<br>家长行程：南岛惊艳深度游（详见家长行程）<br>选择留守奥克兰的家长，我社将安排时间充分的考察新西兰当地留学、移民、置业、投资环境，以便于为孩子们的未来作进一步的规划。<br>餐食：早餐-酒店；午餐-学校；晚餐-寄宿家庭<br>住宿：寄宿家庭<br><img src="Picture5.png" alt=""><br><img src="Picture6.png" alt=""></p>
<h4 id="★第三天-莎士比亚公园自由活动-海滩BBQ；鸟岛观光（家长线路）"><a href="#★第三天-莎士比亚公园自由活动-海滩BBQ；鸟岛观光（家长线路）" class="headerlink" title="★第三天 - 莎士比亚公园自由活动+海滩BBQ；鸟岛观光（家长线路）"></a>★第三天 - 莎士比亚公园自由活动+海滩BBQ；鸟岛观光（家长线路）</h4><p>上午前往莎士比亚国家公园，公园位于一座狭窄半岛的尽头。站在峭壁顶端，<br>可以一览山川河流的无限风光，两侧则是美丽的海滩。我们将在美丽孔雀湾的海滩进行露天BBQ。孔雀岛真的生活着野生孔雀啊，希望那一天我们会有好运气！<br>下午驱车前往新西兰奥克兰的鸟岛，是新西兰最美的地方之一，曾被《国家地理杂志》评为世界30大美景之一。鸟岛附近的海岸线极美，每年会有几千只塘鹅在这里成双成对地筑巢栖息，繁殖下一代。鸟岛是奥克兰非常适合冲浪的海滩。<br>餐食：早餐-酒店；午餐-海滩BBQ；晚餐-当地特色餐饮<br>  住宿：4星级酒店或温馨度假别墅<br><img src="Picture7.png" alt=""><br><img src="Picture8.png" alt=""></p>
<h4 id="★第四天-奥克兰鸭子湖—一树山"><a href="#★第四天-奥克兰鸭子湖—一树山" class="headerlink" title="★第四天 - 奥克兰鸭子湖—一树山"></a>★第四天 - 奥克兰鸭子湖—一树山</h4><p>上午游览位于奥克兰市区的鸭子湖，这里常年聚集大量的飞禽和水生鸟类，包括黑天鹅、天鹅、野鸭、海鸥、鸽子等漂亮的鸟类，是野生动物与人类和谐相处的一个典范之地，也是非常适合亲子活动的公园。<br>我们将登上奥克兰著名的一树山，在山顶可以俯瞰奥克兰全景，是最佳的拍摄点。</p>
<p>推荐餐食：午晚餐-当地特色美食<br><img src="Picture9.png" alt=""></p>
<h4 id="★第五天-派西亚小镇游览"><a href="#★第五天-派西亚小镇游览" class="headerlink" title="★第五天 -派西亚小镇游览"></a>★第五天 -派西亚小镇游览</h4><p>从奥克兰出发，驱车直达派西亚-一个具有浓厚热带风情的小镇，也是新西兰最北面。这个由144个岛屿组成的 地区叫Bay Of Island。也是距离90里海滩最近的小镇。派希亚以休闲旅游为主，人文景观不多，派希亚教堂值得一看。派希亚也正好在去怀唐伊（Waitangi）具有历史意义的条约屋（Treaty House）的路边，怀唐伊条约标志着新西兰作为一个国家的开始。派希亚的正西面是哈鲁鲁（Haruru），在那里你会发现一处令人印象深刻的瀑布和一条木板路。下午到达小镇后，您可以在海边漫步，隔海眺望新西兰最初的首都——拉塞尔。<br><img src="Picture10.png" alt=""></p>
<h4 id="★第六天-派西亚-九十里海滩"><a href="#★第六天-派西亚-九十里海滩" class="headerlink" title="★第六天 - 派西亚-九十里海滩"></a>★第六天 - 派西亚-九十里海滩</h4><p>九十里海滩是新西兰北岛最著名的经典旅游路线之一。90英里海滩( Ninety Mile Beach)位于雷因格海角，在新西兰的最北端，面向塔斯曼海，拥有平坦壮阔的黑沙滩，车辆可以直接在上面进行行驶，近距离的观看壮美的新西兰海岸线。在90英里海滩(Ninety Mile Beach)登上雷因格海角灯塔，欣赏辽阔的太平洋和塔斯曼海交汇的情景。站在灯塔上，还会看到著名的新西兰圣诞树林。如果在前往雷因格海角的途中不看看“90英里海滩”，那就算不上到过雷因格海角，还有很多人认为这里是全世界最好的海滩垂钓地点。<br><img src="Picture11.png" alt=""><br><img src="Picture12.png" alt=""></p>
<h4 id="★第七天-新西兰岛屿湾石中洞-观海豚半日游"><a href="#★第七天-新西兰岛屿湾石中洞-观海豚半日游" class="headerlink" title="★第七天 - 新西兰岛屿湾石中洞+观海豚半日游"></a>★第七天 - 新西兰岛屿湾石中洞+观海豚半日游</h4><p>早餐后我们将带您乘坐豪华游轮出海，随游船穿行在144座岛屿间，聆听船长的介绍，体验岛屿湾原始的自然生态，邂逅自然环境中的各种野生动物。参观标志性的“岩中洞”景观，观赏当地海豚，中午登上乌如普卡普卡岛（Urupukapuka Island），游览世外桃源欧提希湾（Otehei Bay），并享受新鲜美味的午餐。我们超过 90 %的行程都看到了海豚，一定会让你留下终身难忘的海豚奇遇回忆。</p>
<p><img src="Picture13.png" alt=""><br><img src="Picture14.png" alt=""></p>
<p>返回奥克兰</p>
<h4 id="★第八天-汉密尔顿-霍比特村"><a href="#★第八天-汉密尔顿-霍比特村" class="headerlink" title="★第八天 - 汉密尔顿-霍比特村"></a>★第八天 - 汉密尔顿-霍比特村</h4><p>从奥克兰出发，前往风景优美的汉密尔顿花园，<br>汉密尔顿花园（Hamilton Gardens）并未按照传统的植物园进行规划开发，而是以人与植物的关系为主题，共包含5个主题花园系列，总占地面积达58公顷。<br><img src="Picture15.png" alt=""><br>《指环王》中夏尔的取景地玛塔玛塔。1999年，为了拍摄指环王而建的霍比特小屋，已经成为了新西兰的地标，每年无数的游客来此一圆自己的魔戒梦。<br><img src="Picture16.png" alt=""><br><img src="Picture17.png" alt=""></p>
<h4 id="★第九天-爱歌顿牧场-萤火虫洞"><a href="#★第九天-爱歌顿牧场-萤火虫洞" class="headerlink" title="★第九天 - 爱歌顿牧场-萤火虫洞"></a>★第九天 - 爱歌顿牧场-萤火虫洞</h4><p>之后前往罗托鲁瓦，游览风景秀丽的罗托鲁阿湖；接着前往爱歌顿牧场，乘观光车开始纯净新西兰农庄之旅，在这里可与各种可爱的动物零距离接触，亲手喂食各种动物，还可参观奇异果园。<br><img src="Picture18.png" alt=""></p>
<p>驱车去神奇的怀托摩萤火虫洞，3000万年前，整个怀托摩地区淹没在海平面之下，层叠的石灰岩便在海底远古岁月中慢慢生成。如今这片石灰岩地层成为新西兰最神奇的地下奇观。梦幻般的萤火虫洞穴，形态各异的溶洞，还有无数的地下河和流水洞组成的一个个地下迷宫。您将乘船静静地驶入地下暗河，欣赏成千上万只神奇的萤火虫组成的银行繁星。这条始于 19 世纪 80 年代晚期的经典游程将带你探索最返璞归真、最具标志性的新西兰景点。<br><img src="Picture19.png" alt=""><br>之后便返回奥克兰，参观夜晚的天空塔，在skytower用晚餐。</p>
<h4 id="★第十天-结束新西兰游学之旅，返回国内。"><a href="#★第十天-结束新西兰游学之旅，返回国内。" class="headerlink" title="★第十天 -结束新西兰游学之旅，返回国内。"></a>★第十天 -结束新西兰游学之旅，返回国内。</h4><p>这天大半天将在奥克兰休闲度过，按照个人需求，我社可安排人员和车辆以供外出休闲或购置纪念品等服务。按航班时间，安排送机，准备启程回国，暂别新西兰的花海田园，抵达中国</p>
<p>注1：部分景点项目门票不包含在标准行程之内；<br>注2：根据签证、航班、酒店及不可抗拒因素，我社在不减少景点的情况下，保留对出团日期，出团线路 的变更权利</p>
<h2 id="相关说明："><a href="#相关说明：" class="headerlink" title="相关说明："></a>相关说明：</h2><p>trip旅行社的李硕伟先生2018年获得新西兰旅游局颁发的旅游专家的资质<br><img src="Picture20.png" alt=""></p>

            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%95%99%E5%AD%A6/">
                                    <span class="chip bg-color">留学</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2019/12/27/2019%E5%B9%B4%E5%AF%92%E5%81%87%E5%BE%AE%E7%95%99%E5%AD%A6/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="2019年寒假微留学">
                        
                        <span class="card-title">2019年寒假微留学</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            2019年寒假微留学
行程概述：2019年寒假 1月18日出发，9天【奥克兰微留学+南北岛纵深游】一程双线温暖避冬之旅。
行程亮点：★最佳环境  -  新西兰美号“上帝的后花园”；“人类最后一片净土”，洗肺之旅绝不虚言。★优质教学  -  
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-12-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            贠振欧
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%95%99%E5%AD%A6/">
                        <span class="chip bg-color">留学</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/12/23/hello-world/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Hello World">
                        
                        <span class="card-title">Hello World</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hex
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-12-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            贠振欧
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/test/">
                        <span class="chip bg-color">test</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="https://github.com/zoyun/zoyun.github.io" target="_blank">ZhenOu Yun</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:yunzhenou@126.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=328586162" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 328586162" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
